{
	"plugins": ["jest"],
	"extends": ["airbnb-base", "plugin:jest/recommended"],
    "rules": {
    	"no-param-reassign": "off",
    	"no-return-await" : "off",
    	"no-continue": "off",
    	"no-await-in-loop": "off",
    	"no-use-before-define": "off",
    	"no-console": "off",
    	"global-require": "off",
    	"import/no-dynamic-require": "off",
		"consistent-return": "off",
		"no-plusplus": "off",
		"import/no-import-module-exports":"off"
	},
	"env": {
		"jest/globals": true
	}
}