{
  "name": "amplify-category-video",
  "version": "2.7.7",
  "description": "Plugin for Amplify to add support for live streaming. Made for Unicorn Trivia Workshop",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/post-install.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "wizage",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/amplify-video.git"
  },
  "keywords": [
    "amplify",
    "plugin",
    "video"
  ],
  "dependencies": {
    "archiver": "^3.1.1",
    "chalk": "^2.4.2",
    "ejs": "^2.7.1",
    "eslint": "^5.16.0",
    "fs-extra": "^7.0.0",
    "ini": "^1.3.5",
    "inquirer": "^6.5.0",
    "mime-types": "^2.1.21",
    "ora": "^4.0.3",
    "sha1": "^1.1.1",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "bugs": {
    "url": "https://github.com/awslabs/amplify-video/issues"
  },
  "homepage": "https://github.com/awslabs/amplify-video#readme"
}
